# udd

certificates/: bank-a-ms-front.crt  bank-a-ms-front.jks  (+21 more)
literary-association/literary-association-backend/: .gitignore  pom.xml
literary-association/literary-association-backend/src/main/java/com/la/: CreateCamundaUsers.java  LiteraryAssociationApp.java
literary-association/literary-association-backend/src/main/java/com/la/controller/: AuthController.java  BookController.java  PublishBookController.java  PurchaseBookRequestController.java  PurchaseSubscriptionRequestController.java
literary-association/literary-association-backend/src/main/java/com/la/controller/registration/: RegistrationAuthController.java  RegistrationController.java
literary-association/literary-association-backend/src/main/java/com/la/dto/: FormFieldsDTO.java  FormSubmissionDTO.java  SelectOptionDTO.java
literary-association/literary-association-backend/src/main/java/com/la/handler/: BoardMemberOpinion.java  CityAndCountry.java  PublishBookStartHandler.java  RegistrationStartHandler.java
literary-association/literary-association-backend/src/main/java/com/la/model/: Book.java  Email.java  Genre.java  Membership.java  MembershipRequest.java  Publisher.java  PurchaseBookRequest.java  Script.java  ScriptRequest.java
literary-association/literary-association-backend/src/main/java/com/la/model/dtos/: BoardMemberWorkToApproveDTO.java  BookDTO.java  CreatedBookPurchaseRequestDTO.java  EditorDTO.java  GenreDTO.java  LectorDTO.java  PublisherDTO.java  PurchaseBookRequestDTO.java  PurchaseMembershipRequestDTO.java  ScriptDTO.java  UserDTO.java  WriterDTO.java  WriterMembershipRequestDataNeededDTO.java
literary-association/literary-association-backend/src/main/java/com/la/model/enums/: Opinion.java  PublishStatus.java  TransactionStatus.java  WriterMembershipStatus.java
literary-association/literary-association-backend/src/main/java/com/la/model/mappers/: BookDTOMapper.java  EditorDTOMapper.java  GenreDTOMapper.java  LectorDTOMapper.java  MapperInterface.java  PublisherDTOMapper.java  PurchaseBookRequestDTOMapper.java  ScriptDTOMapper.java  UserDTOMapper.java  WriterDTOMapper.java
literary-association/literary-association-backend/src/main/java/com/la/repository/: BoardMemberCommentRepository.java  BoardMemberRepository.java  BookRepository.java  EditorRepository.java  GenreRepository.java  LectorRepository.java  MembershipRepository.java  MembershipRequestRepository.java  PublisherRepository.java  PurchaseBookRequestRepository.java  ReaderRepository.java  RoleRepository.java  ScriptRepository.java  SubmittedWorkRepository.java  UserRepository.java  WriterMembershipRequestRepository.java  WriterRepository.java
literary-association/literary-association-backend/src/main/java/com/la/security/: TimeProvider.java  TokenUtils.java  UserTokenState.java
literary-association/literary-association-backend/src/main/java/com/la/service/: AuthService.java  BookService.java  GenreService.java  PublishBookService.java  PurchaseBookRequestService.java  PurchaseMembershipRequestService.java  SendEmailService.java  UserService.java
literary-association/literary-association-backend/src/main/resources/: application.properties  application.yaml  check_for_plagiarism.bpmn  data.sql  logback.xml  publish_book.bpmn  registration.bpmn
(+322 files in other folders)
